/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &lt 3 Q           &kp W        &kp E           &kp R           &kp T           &kp Y        &kp U            &kp I            &kp O                &lt 3 P               &none
&none  &mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_GUI D  &mt LEFT_ALT F  &kp G           &kp H        &mt RIGHT_ALT J  &mt RIGHT_GUI K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI  &none
&none  &kp Z             &kp X        &kp C           &kp V           &kp B           &kp N        &kp M            &kp COMMA        &kp DOT              &kp FSLH              &none
                                      &none           &kp TAB         &lt 2 ESCAPE    &lt 1 SPACE  &none            &none
            >;
        };

        control {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp BSPC  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RET   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans    &trans
                        &trans  &trans  &trans    &trans    &trans     &mo 4
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9  &kp BSPC  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &kp N0    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &kp DOT   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp APOS       &kp LS(APOS)      &kp LS(LEFT_BRACE)  &kp LEFT_BRACE    &kp RA(E)           &kp RA(W)         &kp LS(RIGHT_BRACE)  &kp RIGHT_BRACE  &kp LS(N9)     &kp NON_US_BSLH  &none
&none  &kp GRAVE      &kp LS(NUMBER_3)  &kp LS(N5)          &kp LS(NUMBER_4)  &kp LS(MINUS)       &kp LS(NUMBER_1)  &kp LS(BACKSLASH)    &kp BACKSLASH    &kp LS(RBKT)   &kp RA(Q)        &none
&none  &kp LS(GRAVE)  &kp LS(NUMBER_2)  &kp LS(BACKSLASH)   &kp LS(N7)        &kp RA(NUMBER_6)    &kp KP_PLUS       &kp KP_MINUS         &kp KP_ASTERISK  &kp KP_DIVIDE  &kp PIPE         &none
                                        &none               &trans            &none               &none             &trans               &none
            >;
        };

        config {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                        &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
