/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W  &kp E         &kp R         &kp T        &kp Y        &kp U                 &kp I      &kp O    &kp P                &none
&none  &mt LEFT_SHIFT A  &kp S  &kp D         &kp F         &kp G        &kp H        &kp J                 &kp K      &kp L    &mt LEFT_SHIFT SEMI  &none
&none  &kp Z             &kp X  &kp C         &kp V         &kp B        &kp N        &kp M                 &kp COMMA  &kp DOT  &kp FSLH             &none
                                &kp LEFT_GUI  &kp LEFT_ALT  &lt 2 TAB    &lt 1 SPACE  &mt LEFT_CONTROL ESC  &kp A
            >;
        };

        control {
            bindings = <
&trans  &kp APOS       &kp LS(APOSTROPHE)  &kp LS(LEFT_BRACE)  &kp LEFT_BRACE    &kp RA(E)           &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp BSPC              &trans
&trans  &kp GRAVE      &kp LS(NUMBER_3)    &kp LS(NUMBER_5)    &kp LS(NUMBER_4)  &kp LS(MINUS)       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RET               &trans
&trans  &kp LS(GRAVE)  &kp LS(NUMBER_2)    &kp LS(BACKSLASH)   &kp LS(NUMBER_7)  &kp RA(NUMBER_6)    &trans    &trans     &trans     &trans     &kp NON_US_BACKSLASH  &trans
                                           &studio_unlock      &hold_tap 0 0     &trans              &trans    &trans     &mo 3
            >;
        };

        numbers {
            bindings = <
&trans  &kp LS(RIGHT_BRACE)  &kp RIGHT_BRACE  &kp LS(NUMBER_9)  &kp RA(W)         &trans    &trans  &kp N7  &kp N8  &kp N9  &kp BSPC  &trans
&trans  &kp LS(BACKSLASH)    &kp BACKSLASH    &kp LS(NUMBER_0)  &kp LS(NUMBER_1)  &trans    &trans  &kp N4  &kp N5  &kp N6  &kp N0    &trans
&trans  &kp KP_PLUS          &kp KP_MINUS     &kp KP_ASTERISK   &kp KP_DIVIDE     &trans    &trans  &kp N1  &kp N2  &kp N3  &kp DOT   &trans
                                              &bt BT_SEL 0      &bt BT_CLR        &trans    &trans  &trans  &trans
            >;
        };

        config {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&hold_tap 0 0  &none         &none         &none         &none         &studio_unlock    &none  &none  &none  &none  &none  &none
&bt BT_CLR     &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0      &none  &none  &none  &none  &none  &none
&none          &none         &none         &none         &none         &none             &none  &none  &none  &none  &none  &none
                                           &none         &none         &none             &none  &none  &none
            >;
        };
    };
};
