/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none   &kp Q             &kp W               &kp E           &kp R           &kp T        &kp Y        &kp U              &kp I           &kp O               &kp P                &none
&none   &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_GUI D  &mt LEFT_ALT F  &kp G        &kp H        &mt LEFT_ALT J     &mt LEFT_GUI K  &mt LEFT_CONTROL L  &mt LEFT_SHIFT SEMI  &none
&none   &kp Z             &kp X               &kp C           &kp V           &kp B        &kp N        &kp M              &kp COMMA       &kp DOT             &kp FSLH             &none
                                             &none           &lt 2 ESC       &lt 1 TAB    &lt 1 SPACE  &lt 2 NON_US_BSLH  &none
            >;
        };

        control {
            bindings = <
// &none  &kp APOS       &kp LS(APOSTROPHE)  &kp LS(LEFT_BRACE)  &kp LEFT_BRACE    &kp RA(E)           &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp BSPC  &none
// &none  &kp GRAVE      &kp LS(NUMBER_3)    &kp LS(NUMBER_5)    &kp LS(NUMBER_4)  &kp LS(MINUS)       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RET   &none
// &none  &kp LS(GRAVE)  &kp LS(NUMBER_2)    &kp LS(BACKSLASH)   &kp LS(NUMBER_7)  &kp RA(NUMBER_6)    &none     &none      &none      &none      &none     &none
//                                            &none               &none             &none              &none     &none      &mo 3
&none   &kp ACUT    &kp CIRC    &kp TILDE   &kp GRAVE   &kp C_CEDILLA   &kp HOME    &kp PG_DN  &kp PG_UP  &kp END    &kp BSPC  &none
&none   &kp U+00E1  &kp U+00E9  &kp U+00ED  &kp U+00F3  &kp U+00FA      &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &kp RET   &none
&none   &kp U+00E3  &kp U+00F5  &kp U+00E2  &kp U+00EA  &kp U+00F4      &none       &none      &none      &none      &none     &none
                                &none       &none       &none           &none       &none      &mo 3
            >;
        };

        numbers {
            bindings = <
&none  &kp LS(RIGHT_BRACE)  &kp RIGHT_BRACE  &kp LS(NUMBER_9)  &kp RA(W)         &trans    &trans  &kp N7  &kp N8  &kp N9  &kp BSPC  &none
&none  &kp LS(BACKSLASH)    &kp BACKSLASH    &kp LS(NUMBER_0)  &kp LS(NUMBER_1)  &trans    &trans  &kp N4  &kp N5  &kp N6  &kp N0    &none
&none  &kp KP_PLUS          &kp KP_MINUS     &kp KP_ASTERISK   &kp KP_DIVIDE     &trans    &trans  &kp N1  &kp N2  &kp N3  &kp DOT   &none
                                              &none             &none             &trans    &trans  &trans  &trans
            >;
        };

        config {
            bindings = <
&none   &none         &none         &none         &none         &bootloader     &none  &none  &none  &none  &none  &none
&none   &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &none  &none  &none  &none  &none  &none
&none   &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                    &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
