/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    macros {
        Tilde: Tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(SPACE)>;
            label = "TILDE";
        };

        Tilde_A: Tilde_A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(A)>;
            label = "TILDE_A";
        };

        Tilde_O: Tilde_O {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(O)>;
            label = "TILDE_O";
        };

        Caret: Caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp SPACE>;
            label = "CARET";
        };

        Caret_A: Caret_A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LS(A)>;
            label = "CARET_A";
        };

        Caret_E: Caret_E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LS(E)>;
            label = "CARET_E";
        };

        Caret_I: Caret_I {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LS(I)>;
            label = "CARET_I";
        };

        Caret_O: Caret_O {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LS(O)>;
            label = "CARET_O";
        };

        Caret_U: Caret_U {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp LS(U)>;
            label = "CARET_U";
        };

        Acute: Acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp SPACE>;
            label = "ACUTE";
        };

        Acute_A: Acute_A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp LS(A)>;
            label = "ACUTE_A";
        };

        Acute_E: Acute_E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp LS(E)>;
            label = "ACUTE_E";
        };

        Acute_I: Acute_I {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp LS(I)>;
            label = "ACUTE_I";
        };

        Acute_O: Acute_O {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp LS(O)>;
            label = "ACUTE_O";
        };

        Acute_U: Acute_U {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp LS(U)>;
            label = "ACUTE_U";
        };

        Grave: Grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
            label = "GRAVE";
        };

        Quotes: Quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp SPACE>;
            label = "QUOTES";
        };

        CEDILLA: CEDILLA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOS &kp LS(C)>;
            label = "CEDILLA";
        };

        Tilde_N: Tilde_N {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(N)>;
            label = "TILDE_N";
        };

        Cedilla_: Cedilla_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOS &kp C>;
            label = "CEDILLA_";
        };

        Tilde_n_: Tilde_n_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp N>;
            label = "TILDE_N_";
        };

        Tilde_a_: Tilde_a_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp A>;
            label = "TILDE_A_";
        };

        Tilde_o_: Tilde_o_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp O>;
            label = "TILDE_O_";
        };

        Caret_a_: Caret_a_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp A>;
            label = "CARET_A_";
        };

        Caret_e_: Caret_e_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp E>;
            label = "CARET_E_";
        };

        Caret_i_: Caret_i_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp I>;
            label = "CARET_I_";
        };

        Caret_o_: Caret_o_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp O>;
            label = "CARET_O_";
        };

        Caret_u_: Caret_u_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp U>;
            label = "CARET_U_";
        };

        Acute_a_: Acute_a_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp A>;
            label = "ACUTE_A_";
        };

        Acute_e_: Acute_e_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp E>;
            label = "ACUTE_E_";
        };

        Acute_i_: Acute_i_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp I>;
            label = "ACUTE_I_";
        };

        Acute_o_: Acute_o_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp O>;
            label = "ACUTE_O_";
        };

        Acute_u_: Acute_u_ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOSTROPHE &kp U>;
            label = "ACUTE_U_";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &lt 3 Q           &lt 4 W             &kp E           &kp R           &kp T        &kp Y        &kp U           &kp I           &lt 4 O             &lt 3 P              &trans
&trans  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_GUI D  &mt LEFT_ALT F  &kp G        &kp H        &mt LEFT_ALT J  &mt LEFT_GUI K  &mt LEFT_CONTROL L  &mt LEFT_SHIFT SEMI  &trans
&trans  &kp Z             &kp X               &kp C           &kp V           &kp B        &kp N        &kp M           &kp COMMA       &kp DOT             &kp FSLH             &trans
                                              &none           &lt 2 TAB       &lt 1 ESC    &lt 1 SPACE  &lt 2 TAB       &none
            >;
        };

        control {
            bindings = <
&trans  &sl 3   &sl 4   &trans  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP      &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp BSPC       &trans
&trans  &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RET        &trans
&trans  &trans  &trans  &trans  &trans                &trans               &trans    &trans     &trans     &trans     &kp BACKSLASH  &trans
                        &trans  &trans                &trans               &trans    &trans     &mo 5
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS      &kp N7  &kp N8  &kp N9  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0        &kp N4  &kp N5  &kp N6  &kp EQUAL  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp ASTERISK  &kp N1  &kp N2  &kp N3  &kp SLASH  &trans
                        &trans  &trans  &trans    &trans        &trans  &trans
            >;
        };

        SIMBOLS_1 {
            bindings = <
&trans  &Acute_A  &Acute_E  &Acute_I  &Acute_O  &Acute_U    &Acute_u_  &Acute_o_  &Acute_i_  &Acute_e_  &Acute_a_  &trans
&trans  &Caret_A  &Caret_E  &Caret_I  &Caret_O  &Caret_U    &Caret_u_  &Caret_o_  &Caret_i_  &Caret_e_  &Caret_a_  &trans
&trans  &Tilde_A  &Tilde_O  &CEDILLA  &Tilde_N  &trans      &trans     &Tilde_n_  &Cedilla_  &Tilde_o_  &Tilde_a_  &trans
                            &trans    &trans    &trans      &trans     &trans     &trans
            >;
        };

        SIMBOLS_2 {
            bindings = <
&trans  &trans  &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &trans    &Acute  &kp HASH  &kp PERCENT  &kp DOLLAR     &Quotes    &trans
&trans  &trans  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &trans    &Caret  &kp AT    &kp PIPE     &kp AMPERSAND  &kp UNDER  &trans
&trans  &trans  &trans           &trans             &trans                 &trans    &Tilde  &none     &none        &none          &none      &trans
                                 &trans             &trans                 &trans    &trans  &trans    &trans
            >;
        };

        CONFIG {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &bootloader     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
