/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    macros {
        Tilde: Tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(SPACE)>;
            label = "TILDE";
        };

        Tilde_A: Tilde_A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(A)>;
            label = "TILDE_A";
        };

        Tilde_E: Tilde_E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(E)>;
            label = "TILDE_E";
        };

        Tilde_I: Tilde_I {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(I)>;
            label = "TILDE_I";
        };

        Tilde_O: Tilde_O {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(O)>;
            label = "TILDE_O";
        };

        Tilde_U: Tilde_U {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp LS(O)>;
            label = "TILDE_U";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans  &lt 3 Q           &lt 4 W             &kp E           &kp R           &kp T        &kp Y        &kp U           &kp I           &kp O               &kp P                &trans
&trans  &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_GUI D  &mt LEFT_ALT F  &kp G        &kp H        &mt LEFT_ALT J  &mt LEFT_GUI K  &mt LEFT_CONTROL L  &mt LEFT_SHIFT SEMI  &trans
&trans  &kp Z             &kp X               &kp C           &kp V           &kp B        &kp N        &kp M           &kp COMMA       &kp DOT             &kp FSLH             &trans
                                              &none           &lt 2 TAB       &lt 1 ESC    &lt 1 SPACE  &lt 2 TAB       &none
            >;
        };

        control {
            bindings = <
&trans  &sl 3   &sl 4   &trans  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP      &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp BSPC  &trans
&trans  &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RET   &trans
&trans  &trans  &trans  &trans  &trans                &trans               &trans    &trans     &trans     &trans     &trans    &trans
                        &trans  &trans                &trans               &trans    &trans     &mo 5
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_0  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &trans        &trans  &trans
            >;
        };

        SIMBOLS_1 {
            bindings = <
&trans  &Tilde_A  &Tilde_E  &Tilde_I  &Tilde_O  &Tilde_O    &Tilde        &kp CARET  &kp APOSTROPHE  &kp GRAVE      &kp SINGLE_QUOTE   &trans
&trans  &trans    &trans    &trans    &trans    &trans      &kp QUESTION  &kp HASH   &kp PERCENT     &kp DOLLAR     &kp DOUBLE_QUOTES  &trans
&trans  &trans    &trans    &trans    &trans    &trans      &kp EXCL      &kp AT     &kp PIPE        &kp AMPERSAND  &kp UNDER          &trans
                            &trans    &trans    &trans      &trans        &trans     &trans
            >;
        };

        SIMBOLS_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS  &kp MINUS        &kp ASTRK          &kp SLASH              &kp BACKSLASH  &trans
                        &trans  &trans  &trans    &trans    &trans           &trans
            >;
        };

        CONFIG {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &bootloader     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
